<!DOCTYPE html>
<html>
	<head>
		<title>GoScape</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<style>
			html {
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			body {
				margin: 0;	
			}
			.read {
			}
			.cont {
				background: rgba(255,255,255,0.5);
				border: 4px solid #ffffff;
				height: 70px;
				width: 70px;
				border-radius: 50%;
				outline: none;
			}
			.camera-control {
				position: fixed;
				bottom: 0;
				width: 100%;
				padding: 10px 0px;
				background: rgba(0, 0, 0, 0.5);
				text-align: center;
			}
			#video {
				width: 100%;
				height: 100vh;
			}
			.photogene {
				width: 100%;
				height: 100vh;
			}
		</style>
		<script src="https://raw.githubusercontent.com/Prazma/goscape/master/js/camvas.js"></script>
	</head>
	<body>
		<div class="read">
			<canvas class="photogene"></canvas>
			<div class="camera-control">
				<button id="camcirc" class="cont" onclick="snapread()"></button>
				<script>
					window.onload = function(){
						var ctx = document.getElementsByTagName('canvas')[0].getContext('2d')
						var draw = function(video, dt) {
							ctx.drawImage(video, 0, 0)
						}
						var myCamvas = new camvas(ctx, draw)
					}
				</script>
			</div>
		</div>
	</body>
</html>

